[gd_scene load_steps=10 format=3 uid="uid://bt5jmybjlqshs"]

[ext_resource type="Texture2D" uid="uid://cvnts37p3t2r8" path="res://recursos/sprites/slime_green.png" id="1_8y55f"]
[ext_resource type="Script" uid="uid://c0doojag8n0s2" path="res://scripts/enemigo.gd" id="1_rkj7h"]
[ext_resource type="PackedScene" uid="uid://coj7ig6dtsyja" path="res://escenas/escenas_nvl1/zona_de_muerte.tscn" id="2_rkj7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1achq"]
atlas = ExtResource("1_8y55f")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbopa"]
atlas = ExtResource("1_8y55f")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3gvo"]
atlas = ExtResource("1_8y55f")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5nol"]
atlas = ExtResource("1_8y55f")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_idneh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1achq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbopa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3gvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5nol")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0fe2"]
size = Vector2(10, 11)

[node name="Enemigo" type="Node2D"]
script = ExtResource("1_rkj7h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_idneh")
autoplay = "default"
frame_progress = 0.620394

[node name="ZonaDeMuerte" parent="." instance=ExtResource("2_rkj7h")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaDeMuerte"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_w0fe2")

[node name="RayCastDerecha" type="RayCast2D" parent="."]
position = Vector2(1, -4)
target_position = Vector2(9, 0)

[node name="RayCastIzquierda" type="RayCast2D" parent="."]
position = Vector2(1, -4)
target_position = Vector2(-9, 0)
